{
  "version": "1.2",
  "dbname": "genomeDataset72",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset72",
  "number-of-letters": 1391154,
  "number-of-sequences": 4459,
  "last-updated": "2025-04-09T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 2623297,
  "bytes-to-cache": 1431422,
  "files": [
    "genomeDataset72.pdb",
    "genomeDataset72.phd",
    "genomeDataset72.phi",
    "genomeDataset72.phr",
    "genomeDataset72.pin",
    "genomeDataset72.pnd",
    "genomeDataset72.pni",
    "genomeDataset72.pog",
    "genomeDataset72.pos",
    "genomeDataset72.pot",
    "genomeDataset72.psq",
    "genomeDataset72.ptf",
    "genomeDataset72.pto"
  ]
}
