{
  "version": "1.2",
  "dbname": "genomeDataset47",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset47",
  "number-of-letters": 1287855,
  "number-of-sequences": 4280,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 2473030,
  "bytes-to-cache": 1326512,
  "files": [
    "genomeDataset47.pdb",
    "genomeDataset47.phd",
    "genomeDataset47.phi",
    "genomeDataset47.phr",
    "genomeDataset47.pin",
    "genomeDataset47.pnd",
    "genomeDataset47.pni",
    "genomeDataset47.pog",
    "genomeDataset47.pos",
    "genomeDataset47.pot",
    "genomeDataset47.psq",
    "genomeDataset47.ptf",
    "genomeDataset47.pto"
  ]
}
