{
  "version": "1.2",
  "dbname": "genomeDataset61",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset61",
  "number-of-letters": 1159133,
  "number-of-sequences": 3551,
  "last-updated": "2024-08-30T10:07:00",
  "number-of-volumes": 1,
  "bytes-total": 2123301,
  "bytes-to-cache": 1191245,
  "files": [
    "genomeDataset61.pdb",
    "genomeDataset61.phd",
    "genomeDataset61.phi",
    "genomeDataset61.phr",
    "genomeDataset61.pin",
    "genomeDataset61.pnd",
    "genomeDataset61.pni",
    "genomeDataset61.pog",
    "genomeDataset61.pos",
    "genomeDataset61.pot",
    "genomeDataset61.psq",
    "genomeDataset61.ptf",
    "genomeDataset61.pto"
  ]
}
