{
  "version": "1.2",
  "dbname": "genomeDataset53",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset53",
  "number-of-letters": 1347177,
  "number-of-sequences": 4176,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 2500421,
  "bytes-to-cache": 1384898,
  "files": [
    "genomeDataset53.pdb",
    "genomeDataset53.phd",
    "genomeDataset53.phi",
    "genomeDataset53.phr",
    "genomeDataset53.pin",
    "genomeDataset53.pnd",
    "genomeDataset53.pni",
    "genomeDataset53.pog",
    "genomeDataset53.pos",
    "genomeDataset53.pot",
    "genomeDataset53.psq",
    "genomeDataset53.ptf",
    "genomeDataset53.pto"
  ]
}
