{
  "version": "1.2",
  "dbname": "genomeDataset9",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset9",
  "number-of-letters": 492243,
  "number-of-sequences": 1614,
  "last-updated": "2025-03-28T23:47:00",
  "number-of-volumes": 1,
  "bytes-total": 934220,
  "bytes-to-cache": 506906,
  "files": [
    "genomeDataset9.pdb",
    "genomeDataset9.phd",
    "genomeDataset9.phi",
    "genomeDataset9.phr",
    "genomeDataset9.pin",
    "genomeDataset9.pog",
    "genomeDataset9.pos",
    "genomeDataset9.pot",
    "genomeDataset9.psq",
    "genomeDataset9.ptf",
    "genomeDataset9.pto"
  ]
}
