{
  "version": "1.2",
  "dbname": "genomeDataset44",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset44",
  "number-of-letters": 849438,
  "number-of-sequences": 2836,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 1642160,
  "bytes-to-cache": 875099,
  "files": [
    "genomeDataset44.pdb",
    "genomeDataset44.phd",
    "genomeDataset44.phi",
    "genomeDataset44.phr",
    "genomeDataset44.pin",
    "genomeDataset44.pnd",
    "genomeDataset44.pni",
    "genomeDataset44.pog",
    "genomeDataset44.pos",
    "genomeDataset44.pot",
    "genomeDataset44.psq",
    "genomeDataset44.ptf",
    "genomeDataset44.pto"
  ]
}
