{
  "version": "1.2",
  "dbname": "genomeDataset13",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset13",
  "number-of-letters": 1035338,
  "number-of-sequences": 3198,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 1926836,
  "bytes-to-cache": 1064257,
  "files": [
    "genomeDataset13.pdb",
    "genomeDataset13.phd",
    "genomeDataset13.phi",
    "genomeDataset13.phr",
    "genomeDataset13.pin",
    "genomeDataset13.pnd",
    "genomeDataset13.pni",
    "genomeDataset13.pog",
    "genomeDataset13.pos",
    "genomeDataset13.pot",
    "genomeDataset13.psq",
    "genomeDataset13.ptf",
    "genomeDataset13.pto"
  ]
}
