{
  "version": "1.2",
  "dbname": "genomeDataset10",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset10",
  "number-of-letters": 797416,
  "number-of-sequences": 2612,
  "last-updated": "2024-08-30T10:05:00",
  "number-of-volumes": 1,
  "bytes-total": 1530483,
  "bytes-to-cache": 821077,
  "files": [
    "genomeDataset10.pdb",
    "genomeDataset10.phd",
    "genomeDataset10.phi",
    "genomeDataset10.phr",
    "genomeDataset10.pin",
    "genomeDataset10.pnd",
    "genomeDataset10.pni",
    "genomeDataset10.pog",
    "genomeDataset10.pos",
    "genomeDataset10.pot",
    "genomeDataset10.psq",
    "genomeDataset10.ptf",
    "genomeDataset10.pto"
  ]
}
