{
  "version": "1.2",
  "dbname": "genomeDataset55",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset55",
  "number-of-letters": 2213475,
  "number-of-sequences": 6887,
  "last-updated": "2025-04-09T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 3956078,
  "bytes-to-cache": 2275595,
  "files": [
    "genomeDataset55.pdb",
    "genomeDataset55.phd",
    "genomeDataset55.phi",
    "genomeDataset55.phr",
    "genomeDataset55.pin",
    "genomeDataset55.pog",
    "genomeDataset55.pos",
    "genomeDataset55.pot",
    "genomeDataset55.psq",
    "genomeDataset55.ptf",
    "genomeDataset55.pto"
  ]
}
