{
  "version": "1.2",
  "dbname": "genomeDataset75",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset75",
  "number-of-letters": 1132781,
  "number-of-sequences": 3620,
  "last-updated": "2024-08-30T10:08:00",
  "number-of-volumes": 1,
  "bytes-total": 2133788,
  "bytes-to-cache": 1165514,
  "files": [
    "genomeDataset75.pdb",
    "genomeDataset75.phd",
    "genomeDataset75.phi",
    "genomeDataset75.phr",
    "genomeDataset75.pin",
    "genomeDataset75.pnd",
    "genomeDataset75.pni",
    "genomeDataset75.pog",
    "genomeDataset75.pos",
    "genomeDataset75.pot",
    "genomeDataset75.psq",
    "genomeDataset75.ptf",
    "genomeDataset75.pto"
  ]
}
