{
  "version": "1.2",
  "dbname": "genomeDataset9",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset9",
  "number-of-letters": 511984,
  "number-of-sequences": 1700,
  "last-updated": "2024-08-30T10:07:00",
  "number-of-volumes": 1,
  "bytes-total": 1011309,
  "bytes-to-cache": 527437,
  "files": [
    "genomeDataset9.pdb",
    "genomeDataset9.phd",
    "genomeDataset9.phi",
    "genomeDataset9.phr",
    "genomeDataset9.pin",
    "genomeDataset9.pnd",
    "genomeDataset9.pni",
    "genomeDataset9.pog",
    "genomeDataset9.pos",
    "genomeDataset9.pot",
    "genomeDataset9.psq",
    "genomeDataset9.ptf",
    "genomeDataset9.pto"
  ]
}
