{
  "version": "1.2",
  "dbname": "genomeDataset60",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset60",
  "number-of-letters": 1070140,
  "number-of-sequences": 3369,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 2061509,
  "bytes-to-cache": 1100598,
  "files": [
    "genomeDataset60.pdb",
    "genomeDataset60.phd",
    "genomeDataset60.phi",
    "genomeDataset60.phr",
    "genomeDataset60.pin",
    "genomeDataset60.pnd",
    "genomeDataset60.pni",
    "genomeDataset60.pog",
    "genomeDataset60.pos",
    "genomeDataset60.pot",
    "genomeDataset60.psq",
    "genomeDataset60.ptf",
    "genomeDataset60.pto"
  ]
}
