{
  "version": "1.2",
  "dbname": "genomeDataset59",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset59",
  "number-of-letters": 1180855,
  "number-of-sequences": 3848,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 2247186,
  "bytes-to-cache": 1215624,
  "files": [
    "genomeDataset59.pdb",
    "genomeDataset59.phd",
    "genomeDataset59.phi",
    "genomeDataset59.phr",
    "genomeDataset59.pin",
    "genomeDataset59.pnd",
    "genomeDataset59.pni",
    "genomeDataset59.pog",
    "genomeDataset59.pos",
    "genomeDataset59.pot",
    "genomeDataset59.psq",
    "genomeDataset59.ptf",
    "genomeDataset59.pto"
  ]
}
