{
  "version": "1.2",
  "dbname": "genomeDataset39",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset39",
  "number-of-letters": 569336,
  "number-of-sequences": 1857,
  "last-updated": "2025-03-28T23:47:00",
  "number-of-volumes": 1,
  "bytes-total": 1100377,
  "bytes-to-cache": 586186,
  "files": [
    "genomeDataset39.pdb",
    "genomeDataset39.phd",
    "genomeDataset39.phi",
    "genomeDataset39.phr",
    "genomeDataset39.pin",
    "genomeDataset39.pnd",
    "genomeDataset39.pni",
    "genomeDataset39.pog",
    "genomeDataset39.pos",
    "genomeDataset39.pot",
    "genomeDataset39.psq",
    "genomeDataset39.ptf",
    "genomeDataset39.pto"
  ]
}
