{
  "version": "1.2",
  "dbname": "genomeDataset68",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset68",
  "number-of-letters": 1323531,
  "number-of-sequences": 4140,
  "last-updated": "2025-04-09T19:56:00",
  "number-of-volumes": 1,
  "bytes-total": 2373897,
  "bytes-to-cache": 1360928,
  "files": [
    "genomeDataset68.pdb",
    "genomeDataset68.phd",
    "genomeDataset68.phi",
    "genomeDataset68.phr",
    "genomeDataset68.pin",
    "genomeDataset68.pog",
    "genomeDataset68.pos",
    "genomeDataset68.pot",
    "genomeDataset68.psq",
    "genomeDataset68.ptf",
    "genomeDataset68.pto"
  ]
}
