{
  "version": "1.2",
  "dbname": "genomeDataset34",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset34",
  "number-of-letters": 561057,
  "number-of-sequences": 1860,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 1100843,
  "bytes-to-cache": 577934,
  "files": [
    "genomeDataset34.pdb",
    "genomeDataset34.phd",
    "genomeDataset34.phi",
    "genomeDataset34.phr",
    "genomeDataset34.pin",
    "genomeDataset34.pnd",
    "genomeDataset34.pni",
    "genomeDataset34.pog",
    "genomeDataset34.pos",
    "genomeDataset34.pot",
    "genomeDataset34.psq",
    "genomeDataset34.ptf",
    "genomeDataset34.pto"
  ]
}
