{
  "version": "1.2",
  "dbname": "genomeDataset41",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset41",
  "number-of-letters": 2084573,
  "number-of-sequences": 6035,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 3728526,
  "bytes-to-cache": 2139025,
  "files": [
    "genomeDataset41.pdb",
    "genomeDataset41.phd",
    "genomeDataset41.phi",
    "genomeDataset41.phr",
    "genomeDataset41.pin",
    "genomeDataset41.pnd",
    "genomeDataset41.pni",
    "genomeDataset41.pog",
    "genomeDataset41.pos",
    "genomeDataset41.pot",
    "genomeDataset41.psq",
    "genomeDataset41.ptf",
    "genomeDataset41.pto"
  ]
}
