{
  "version": "1.2",
  "dbname": "genomeDataset48",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset48",
  "number-of-letters": 1257272,
  "number-of-sequences": 3662,
  "last-updated": "2025-03-28T23:47:00",
  "number-of-volumes": 1,
  "bytes-total": 2261353,
  "bytes-to-cache": 1290367,
  "files": [
    "genomeDataset48.pdb",
    "genomeDataset48.phd",
    "genomeDataset48.phi",
    "genomeDataset48.phr",
    "genomeDataset48.pin",
    "genomeDataset48.pnd",
    "genomeDataset48.pni",
    "genomeDataset48.pog",
    "genomeDataset48.pos",
    "genomeDataset48.pot",
    "genomeDataset48.psq",
    "genomeDataset48.ptf",
    "genomeDataset48.pto"
  ]
}
