{
  "version": "1.2",
  "dbname": "genomeDataset81",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset81",
  "number-of-letters": 1829786,
  "number-of-sequences": 5547,
  "last-updated": "2024-08-30T10:07:00",
  "number-of-volumes": 1,
  "bytes-total": 3338978,
  "bytes-to-cache": 1879862,
  "files": [
    "genomeDataset81.pdb",
    "genomeDataset81.phd",
    "genomeDataset81.phi",
    "genomeDataset81.phr",
    "genomeDataset81.pin",
    "genomeDataset81.pnd",
    "genomeDataset81.pni",
    "genomeDataset81.pog",
    "genomeDataset81.pos",
    "genomeDataset81.pot",
    "genomeDataset81.psq",
    "genomeDataset81.ptf",
    "genomeDataset81.pto"
  ]
}
