{
  "version": "1.2",
  "dbname": "genomeDataset22",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset22",
  "number-of-letters": 1219241,
  "number-of-sequences": 3886,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 2310134,
  "bytes-to-cache": 1254352,
  "files": [
    "genomeDataset22.pdb",
    "genomeDataset22.phd",
    "genomeDataset22.phi",
    "genomeDataset22.phr",
    "genomeDataset22.pin",
    "genomeDataset22.pnd",
    "genomeDataset22.pni",
    "genomeDataset22.pog",
    "genomeDataset22.pos",
    "genomeDataset22.pot",
    "genomeDataset22.psq",
    "genomeDataset22.ptf",
    "genomeDataset22.pto"
  ]
}
