{
  "version": "1.2",
  "dbname": "genomeDataset78",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset78",
  "number-of-letters": 1412204,
  "number-of-sequences": 4300,
  "last-updated": "2025-03-28T23:47:00",
  "number-of-volumes": 1,
  "bytes-total": 2595663,
  "bytes-to-cache": 1451041,
  "files": [
    "genomeDataset78.pdb",
    "genomeDataset78.phd",
    "genomeDataset78.phi",
    "genomeDataset78.phr",
    "genomeDataset78.pin",
    "genomeDataset78.pnd",
    "genomeDataset78.pni",
    "genomeDataset78.pog",
    "genomeDataset78.pos",
    "genomeDataset78.pot",
    "genomeDataset78.psq",
    "genomeDataset78.ptf",
    "genomeDataset78.pto"
  ]
}
