{
  "version": "1.2",
  "dbname": "genomeDataset61",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset61",
  "number-of-letters": 1117017,
  "number-of-sequences": 3447,
  "last-updated": "2025-04-09T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 2052635,
  "bytes-to-cache": 1148177,
  "files": [
    "genomeDataset61.pdb",
    "genomeDataset61.phd",
    "genomeDataset61.phi",
    "genomeDataset61.phr",
    "genomeDataset61.pin",
    "genomeDataset61.pnd",
    "genomeDataset61.pni",
    "genomeDataset61.pog",
    "genomeDataset61.pos",
    "genomeDataset61.pot",
    "genomeDataset61.psq",
    "genomeDataset61.ptf",
    "genomeDataset61.pto"
  ]
}
