{
  "version": "1.2",
  "dbname": "genomeDataset64",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset64",
  "number-of-letters": 1467075,
  "number-of-sequences": 4692,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 2776824,
  "bytes-to-cache": 1509440,
  "files": [
    "genomeDataset64.pdb",
    "genomeDataset64.phd",
    "genomeDataset64.phi",
    "genomeDataset64.phr",
    "genomeDataset64.pin",
    "genomeDataset64.pnd",
    "genomeDataset64.pni",
    "genomeDataset64.pog",
    "genomeDataset64.pos",
    "genomeDataset64.pot",
    "genomeDataset64.psq",
    "genomeDataset64.ptf",
    "genomeDataset64.pto"
  ]
}
