{
  "version": "1.2",
  "dbname": "genomeDataset7",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset7",
  "number-of-letters": 1563624,
  "number-of-sequences": 4222,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 2716337,
  "bytes-to-cache": 1601759,
  "files": [
    "genomeDataset7.pdb",
    "genomeDataset7.phd",
    "genomeDataset7.phi",
    "genomeDataset7.phr",
    "genomeDataset7.pin",
    "genomeDataset7.pnd",
    "genomeDataset7.pni",
    "genomeDataset7.pog",
    "genomeDataset7.pos",
    "genomeDataset7.pot",
    "genomeDataset7.psq",
    "genomeDataset7.ptf",
    "genomeDataset7.pto"
  ]
}
