{
  "version": "1.2",
  "dbname": "genomeDataset60",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset60",
  "number-of-letters": 1078435,
  "number-of-sequences": 3404,
  "last-updated": "2024-08-30T10:07:00",
  "number-of-volumes": 1,
  "bytes-total": 2024887,
  "bytes-to-cache": 1109224,
  "files": [
    "genomeDataset60.pdb",
    "genomeDataset60.phd",
    "genomeDataset60.phi",
    "genomeDataset60.phr",
    "genomeDataset60.pin",
    "genomeDataset60.pnd",
    "genomeDataset60.pni",
    "genomeDataset60.pog",
    "genomeDataset60.pos",
    "genomeDataset60.pot",
    "genomeDataset60.psq",
    "genomeDataset60.ptf",
    "genomeDataset60.pto"
  ]
}
