{
  "version": "1.2",
  "dbname": "genomeDataset71",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset71",
  "number-of-letters": 2403746,
  "number-of-sequences": 7475,
  "last-updated": "2025-04-09T19:56:00",
  "number-of-volumes": 1,
  "bytes-total": 4406752,
  "bytes-to-cache": 2471158,
  "files": [
    "genomeDataset71.pdb",
    "genomeDataset71.phd",
    "genomeDataset71.phi",
    "genomeDataset71.phr",
    "genomeDataset71.pin",
    "genomeDataset71.pnd",
    "genomeDataset71.pni",
    "genomeDataset71.pog",
    "genomeDataset71.pos",
    "genomeDataset71.pot",
    "genomeDataset71.psq",
    "genomeDataset71.ptf",
    "genomeDataset71.pto"
  ]
}
