{
  "version": "1.2",
  "dbname": "genomeDataset8",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset8",
  "number-of-letters": 529379,
  "number-of-sequences": 1865,
  "last-updated": "2024-08-30T10:07:00",
  "number-of-volumes": 1,
  "bytes-total": 1059956,
  "bytes-to-cache": 546317,
  "files": [
    "genomeDataset8.pdb",
    "genomeDataset8.phd",
    "genomeDataset8.phi",
    "genomeDataset8.phr",
    "genomeDataset8.pin",
    "genomeDataset8.pnd",
    "genomeDataset8.pni",
    "genomeDataset8.pog",
    "genomeDataset8.pos",
    "genomeDataset8.pot",
    "genomeDataset8.psq",
    "genomeDataset8.ptf",
    "genomeDataset8.pto"
  ]
}
