{
  "version": "1.2",
  "dbname": "genomeDataset56",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset56",
  "number-of-letters": 491292,
  "number-of-sequences": 1646,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 966911,
  "bytes-to-cache": 506243,
  "files": [
    "genomeDataset56.pdb",
    "genomeDataset56.phd",
    "genomeDataset56.phi",
    "genomeDataset56.phr",
    "genomeDataset56.pin",
    "genomeDataset56.pnd",
    "genomeDataset56.pni",
    "genomeDataset56.pog",
    "genomeDataset56.pos",
    "genomeDataset56.pot",
    "genomeDataset56.psq",
    "genomeDataset56.ptf",
    "genomeDataset56.pto"
  ]
}
