{
  "version": "1.2",
  "dbname": "genomeDataset3",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset3",
  "number-of-letters": 1772252,
  "number-of-sequences": 5402,
  "last-updated": "2025-03-28T23:47:00",
  "number-of-volumes": 1,
  "bytes-total": 3127947,
  "bytes-to-cache": 1821007,
  "files": [
    "genomeDataset3.pdb",
    "genomeDataset3.phd",
    "genomeDataset3.phi",
    "genomeDataset3.phr",
    "genomeDataset3.pin",
    "genomeDataset3.pog",
    "genomeDataset3.pos",
    "genomeDataset3.pot",
    "genomeDataset3.psq",
    "genomeDataset3.ptf",
    "genomeDataset3.pto"
  ]
}
