{
  "version": "1.2",
  "dbname": "genomeDataset28",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset28",
  "number-of-letters": 1329980,
  "number-of-sequences": 4298,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 2552635,
  "bytes-to-cache": 1368799,
  "files": [
    "genomeDataset28.pdb",
    "genomeDataset28.phd",
    "genomeDataset28.phi",
    "genomeDataset28.phr",
    "genomeDataset28.pin",
    "genomeDataset28.pnd",
    "genomeDataset28.pni",
    "genomeDataset28.pog",
    "genomeDataset28.pos",
    "genomeDataset28.pot",
    "genomeDataset28.psq",
    "genomeDataset28.ptf",
    "genomeDataset28.pto"
  ]
}
