{
  "version": "1.2",
  "dbname": "genomeDataset1",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset1",
  "number-of-letters": 641206,
  "number-of-sequences": 1884,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 1186932,
  "bytes-to-cache": 658299,
  "files": [
    "genomeDataset1.pdb",
    "genomeDataset1.phd",
    "genomeDataset1.phi",
    "genomeDataset1.phr",
    "genomeDataset1.pin",
    "genomeDataset1.pnd",
    "genomeDataset1.pni",
    "genomeDataset1.pog",
    "genomeDataset1.pos",
    "genomeDataset1.pot",
    "genomeDataset1.psq",
    "genomeDataset1.ptf",
    "genomeDataset1.pto"
  ]
}
