{
  "version": "1.2",
  "dbname": "genomeDataset55",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset55",
  "number-of-letters": 2376448,
  "number-of-sequences": 7980,
  "last-updated": "2024-08-30T10:07:00",
  "number-of-volumes": 1,
  "bytes-total": 4394358,
  "bytes-to-cache": 2448421,
  "files": [
    "genomeDataset55.pdb",
    "genomeDataset55.phd",
    "genomeDataset55.phi",
    "genomeDataset55.phr",
    "genomeDataset55.pin",
    "genomeDataset55.pnd",
    "genomeDataset55.pni",
    "genomeDataset55.pog",
    "genomeDataset55.pos",
    "genomeDataset55.pot",
    "genomeDataset55.psq",
    "genomeDataset55.ptf",
    "genomeDataset55.pto"
  ]
}
