{
  "version": "1.2",
  "dbname": "genomeDataset20",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset20",
  "number-of-letters": 1228401,
  "number-of-sequences": 4175,
  "last-updated": "2024-08-30T10:06:00",
  "number-of-volumes": 1,
  "bytes-total": 2395425,
  "bytes-to-cache": 1266129,
  "files": [
    "genomeDataset20.pdb",
    "genomeDataset20.phd",
    "genomeDataset20.phi",
    "genomeDataset20.phr",
    "genomeDataset20.pin",
    "genomeDataset20.pnd",
    "genomeDataset20.pni",
    "genomeDataset20.pog",
    "genomeDataset20.pos",
    "genomeDataset20.pot",
    "genomeDataset20.psq",
    "genomeDataset20.ptf",
    "genomeDataset20.pto"
  ]
}
