{
  "version": "1.2",
  "dbname": "genomeDataset50",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset50",
  "number-of-letters": 1412992,
  "number-of-sequences": 4139,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 2546174,
  "bytes-to-cache": 1450380,
  "files": [
    "genomeDataset50.pdb",
    "genomeDataset50.phd",
    "genomeDataset50.phi",
    "genomeDataset50.phr",
    "genomeDataset50.pin",
    "genomeDataset50.pnd",
    "genomeDataset50.pni",
    "genomeDataset50.pog",
    "genomeDataset50.pos",
    "genomeDataset50.pot",
    "genomeDataset50.psq",
    "genomeDataset50.ptf",
    "genomeDataset50.pto"
  ]
}
