{
  "version": "1.2",
  "dbname": "genomeDataset15",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset15",
  "number-of-letters": 1402448,
  "number-of-sequences": 4452,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 2752013,
  "bytes-to-cache": 1442653,
  "files": [
    "genomeDataset15.pdb",
    "genomeDataset15.phd",
    "genomeDataset15.phi",
    "genomeDataset15.phr",
    "genomeDataset15.pin",
    "genomeDataset15.pnd",
    "genomeDataset15.pni",
    "genomeDataset15.pog",
    "genomeDataset15.pos",
    "genomeDataset15.pot",
    "genomeDataset15.psq",
    "genomeDataset15.ptf",
    "genomeDataset15.pto"
  ]
}
