{
  "version": "1.2",
  "dbname": "genomeDataset11",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset11",
  "number-of-letters": 1153705,
  "number-of-sequences": 3669,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 2174017,
  "bytes-to-cache": 1186863,
  "files": [
    "genomeDataset11.pdb",
    "genomeDataset11.phd",
    "genomeDataset11.phi",
    "genomeDataset11.phr",
    "genomeDataset11.pin",
    "genomeDataset11.pnd",
    "genomeDataset11.pni",
    "genomeDataset11.pog",
    "genomeDataset11.pos",
    "genomeDataset11.pot",
    "genomeDataset11.psq",
    "genomeDataset11.ptf",
    "genomeDataset11.pto"
  ]
}
