{
  "version": "1.2",
  "dbname": "genomeDataset44",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset44",
  "number-of-letters": 843445,
  "number-of-sequences": 2816,
  "last-updated": "2024-08-30T10:07:00",
  "number-of-volumes": 1,
  "bytes-total": 1631307,
  "bytes-to-cache": 868942,
  "files": [
    "genomeDataset44.pdb",
    "genomeDataset44.phd",
    "genomeDataset44.phi",
    "genomeDataset44.phr",
    "genomeDataset44.pin",
    "genomeDataset44.pnd",
    "genomeDataset44.pni",
    "genomeDataset44.pog",
    "genomeDataset44.pos",
    "genomeDataset44.pot",
    "genomeDataset44.psq",
    "genomeDataset44.ptf",
    "genomeDataset44.pto"
  ]
}
