{
  "version": "1.2",
  "dbname": "genomeDataset12",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset12",
  "number-of-letters": 490364,
  "number-of-sequences": 1552,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 952622,
  "bytes-to-cache": 504469,
  "files": [
    "genomeDataset12.pdb",
    "genomeDataset12.phd",
    "genomeDataset12.phi",
    "genomeDataset12.phr",
    "genomeDataset12.pin",
    "genomeDataset12.pnd",
    "genomeDataset12.pni",
    "genomeDataset12.pog",
    "genomeDataset12.pos",
    "genomeDataset12.pot",
    "genomeDataset12.psq",
    "genomeDataset12.ptf",
    "genomeDataset12.pto"
  ]
}
