{
  "version": "1.2",
  "dbname": "genomeDataset73",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset73",
  "number-of-letters": 1686892,
  "number-of-sequences": 5295,
  "last-updated": "2025-04-09T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 3138495,
  "bytes-to-cache": 1734684,
  "files": [
    "genomeDataset73.pdb",
    "genomeDataset73.phd",
    "genomeDataset73.phi",
    "genomeDataset73.phr",
    "genomeDataset73.pin",
    "genomeDataset73.pnd",
    "genomeDataset73.pni",
    "genomeDataset73.pog",
    "genomeDataset73.pos",
    "genomeDataset73.pot",
    "genomeDataset73.psq",
    "genomeDataset73.ptf",
    "genomeDataset73.pto"
  ]
}
