{
  "version": "1.2",
  "dbname": "genomeDataset33",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset33",
  "number-of-letters": 1934472,
  "number-of-sequences": 5886,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 3541332,
  "bytes-to-cache": 1987583,
  "files": [
    "genomeDataset33.pdb",
    "genomeDataset33.phd",
    "genomeDataset33.phi",
    "genomeDataset33.phr",
    "genomeDataset33.pin",
    "genomeDataset33.pnd",
    "genomeDataset33.pni",
    "genomeDataset33.pog",
    "genomeDataset33.pos",
    "genomeDataset33.pot",
    "genomeDataset33.psq",
    "genomeDataset33.ptf",
    "genomeDataset33.pto"
  ]
}
