{
  "version": "1.2",
  "dbname": "genomeDataset62",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset62",
  "number-of-letters": 558339,
  "number-of-sequences": 1855,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 1097007,
  "bytes-to-cache": 575171,
  "files": [
    "genomeDataset62.pdb",
    "genomeDataset62.phd",
    "genomeDataset62.phi",
    "genomeDataset62.phr",
    "genomeDataset62.pin",
    "genomeDataset62.pnd",
    "genomeDataset62.pni",
    "genomeDataset62.pog",
    "genomeDataset62.pos",
    "genomeDataset62.pot",
    "genomeDataset62.psq",
    "genomeDataset62.ptf",
    "genomeDataset62.pto"
  ]
}
