{
  "version": "1.2",
  "dbname": "genomeDataset54",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset54",
  "number-of-letters": 2263751,
  "number-of-sequences": 7039,
  "last-updated": "2025-04-09T19:56:00",
  "number-of-volumes": 1,
  "bytes-total": 4170485,
  "bytes-to-cache": 2327239,
  "files": [
    "genomeDataset54.pdb",
    "genomeDataset54.phd",
    "genomeDataset54.phi",
    "genomeDataset54.phr",
    "genomeDataset54.pin",
    "genomeDataset54.pnd",
    "genomeDataset54.pni",
    "genomeDataset54.pog",
    "genomeDataset54.pos",
    "genomeDataset54.pot",
    "genomeDataset54.psq",
    "genomeDataset54.ptf",
    "genomeDataset54.pto"
  ]
}
