{
  "version": "1.2",
  "dbname": "genomeDataset46",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset46",
  "number-of-letters": 489304,
  "number-of-sequences": 1741,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 999637,
  "bytes-to-cache": 505110,
  "files": [
    "genomeDataset46.pdb",
    "genomeDataset46.phd",
    "genomeDataset46.phi",
    "genomeDataset46.phr",
    "genomeDataset46.pin",
    "genomeDataset46.pnd",
    "genomeDataset46.pni",
    "genomeDataset46.pog",
    "genomeDataset46.pos",
    "genomeDataset46.pot",
    "genomeDataset46.psq",
    "genomeDataset46.ptf",
    "genomeDataset46.pto"
  ]
}
