{
  "version": "1.2",
  "dbname": "genomeDataset69",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset69",
  "number-of-letters": 2277717,
  "number-of-sequences": 7051,
  "last-updated": "2025-03-28T23:48:00",
  "number-of-volumes": 1,
  "bytes-total": 4214500,
  "bytes-to-cache": 2341313,
  "files": [
    "genomeDataset69.pdb",
    "genomeDataset69.phd",
    "genomeDataset69.phi",
    "genomeDataset69.phr",
    "genomeDataset69.pin",
    "genomeDataset69.pnd",
    "genomeDataset69.pni",
    "genomeDataset69.pog",
    "genomeDataset69.pos",
    "genomeDataset69.pot",
    "genomeDataset69.psq",
    "genomeDataset69.ptf",
    "genomeDataset69.pto"
  ]
}
