{
  "version": "1.2",
  "dbname": "genomeDataset57",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset57",
  "number-of-letters": 1515490,
  "number-of-sequences": 4632,
  "last-updated": "2025-03-28T23:47:00",
  "number-of-volumes": 1,
  "bytes-total": 2835158,
  "bytes-to-cache": 1557315,
  "files": [
    "genomeDataset57.pdb",
    "genomeDataset57.phd",
    "genomeDataset57.phi",
    "genomeDataset57.phr",
    "genomeDataset57.pin",
    "genomeDataset57.pnd",
    "genomeDataset57.pni",
    "genomeDataset57.pog",
    "genomeDataset57.pos",
    "genomeDataset57.pot",
    "genomeDataset57.psq",
    "genomeDataset57.ptf",
    "genomeDataset57.pto"
  ]
}
