{
  "version": "1.2",
  "dbname": "genomeDataset20",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset20",
  "number-of-letters": 1230594,
  "number-of-sequences": 4237,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 2470057,
  "bytes-to-cache": 1268864,
  "files": [
    "genomeDataset20.pdb",
    "genomeDataset20.phd",
    "genomeDataset20.phi",
    "genomeDataset20.phr",
    "genomeDataset20.pin",
    "genomeDataset20.pnd",
    "genomeDataset20.pni",
    "genomeDataset20.pog",
    "genomeDataset20.pos",
    "genomeDataset20.pot",
    "genomeDataset20.psq",
    "genomeDataset20.ptf",
    "genomeDataset20.pto"
  ]
}
