{
  "version": "1.2",
  "dbname": "genomeDataset53",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset53",
  "number-of-letters": 1347179,
  "number-of-sequences": 4175,
  "last-updated": "2024-08-30T10:07:00",
  "number-of-volumes": 1,
  "bytes-total": 2499291,
  "bytes-to-cache": 1384907,
  "files": [
    "genomeDataset53.pdb",
    "genomeDataset53.phd",
    "genomeDataset53.phi",
    "genomeDataset53.phr",
    "genomeDataset53.pin",
    "genomeDataset53.pnd",
    "genomeDataset53.pni",
    "genomeDataset53.pog",
    "genomeDataset53.pos",
    "genomeDataset53.pot",
    "genomeDataset53.psq",
    "genomeDataset53.ptf",
    "genomeDataset53.pto"
  ]
}
