{
  "version": "1.2",
  "dbname": "genomeDataset32",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset32",
  "number-of-letters": 284823,
  "number-of-sequences": 753,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 532953,
  "bytes-to-cache": 291737,
  "files": [
    "genomeDataset32.pdb",
    "genomeDataset32.phd",
    "genomeDataset32.phi",
    "genomeDataset32.phr",
    "genomeDataset32.pin",
    "genomeDataset32.pnd",
    "genomeDataset32.pni",
    "genomeDataset32.pog",
    "genomeDataset32.pos",
    "genomeDataset32.pot",
    "genomeDataset32.psq",
    "genomeDataset32.ptf",
    "genomeDataset32.pto"
  ]
}
