{
  "version": "1.2",
  "dbname": "genomeDataset37",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset37",
  "number-of-letters": 761883,
  "number-of-sequences": 2624,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 1507647,
  "bytes-to-cache": 785636,
  "files": [
    "genomeDataset37.pdb",
    "genomeDataset37.phd",
    "genomeDataset37.phi",
    "genomeDataset37.phr",
    "genomeDataset37.pin",
    "genomeDataset37.pnd",
    "genomeDataset37.pni",
    "genomeDataset37.pog",
    "genomeDataset37.pos",
    "genomeDataset37.pot",
    "genomeDataset37.psq",
    "genomeDataset37.ptf",
    "genomeDataset37.pto"
  ]
}
