{
  "version": "1.2",
  "dbname": "genomeDataset63",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset63",
  "number-of-letters": 774966,
  "number-of-sequences": 2646,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 1529287,
  "bytes-to-cache": 798917,
  "files": [
    "genomeDataset63.pdb",
    "genomeDataset63.phd",
    "genomeDataset63.phi",
    "genomeDataset63.phr",
    "genomeDataset63.pin",
    "genomeDataset63.pnd",
    "genomeDataset63.pni",
    "genomeDataset63.pog",
    "genomeDataset63.pos",
    "genomeDataset63.pot",
    "genomeDataset63.psq",
    "genomeDataset63.ptf",
    "genomeDataset63.pto"
  ]
}
