{
  "version": "1.2",
  "dbname": "genomeDataset5",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset5",
  "number-of-letters": 1858983,
  "number-of-sequences": 5572,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 3307699,
  "bytes-to-cache": 1909268,
  "files": [
    "genomeDataset5.pdb",
    "genomeDataset5.phd",
    "genomeDataset5.phi",
    "genomeDataset5.phr",
    "genomeDataset5.pin",
    "genomeDataset5.pnd",
    "genomeDataset5.pni",
    "genomeDataset5.pog",
    "genomeDataset5.pos",
    "genomeDataset5.pot",
    "genomeDataset5.psq",
    "genomeDataset5.ptf",
    "genomeDataset5.pto"
  ]
}
