{
  "version": "1.2",
  "dbname": "genomeDataset43",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset43",
  "number-of-letters": 1616727,
  "number-of-sequences": 4800,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 2936767,
  "bytes-to-cache": 1660064,
  "files": [
    "genomeDataset43.pdb",
    "genomeDataset43.phd",
    "genomeDataset43.phi",
    "genomeDataset43.phr",
    "genomeDataset43.pin",
    "genomeDataset43.pnd",
    "genomeDataset43.pni",
    "genomeDataset43.pog",
    "genomeDataset43.pos",
    "genomeDataset43.pot",
    "genomeDataset43.psq",
    "genomeDataset43.ptf",
    "genomeDataset43.pto"
  ]
}
