{
  "version": "1.2",
  "dbname": "genomeDataset40",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset40",
  "number-of-letters": 1143321,
  "number-of-sequences": 3494,
  "last-updated": "2024-08-30T10:06:00",
  "number-of-volumes": 1,
  "bytes-total": 2089801,
  "bytes-to-cache": 1174920,
  "files": [
    "genomeDataset40.pdb",
    "genomeDataset40.phd",
    "genomeDataset40.phi",
    "genomeDataset40.phr",
    "genomeDataset40.pin",
    "genomeDataset40.pnd",
    "genomeDataset40.pni",
    "genomeDataset40.pog",
    "genomeDataset40.pos",
    "genomeDataset40.pot",
    "genomeDataset40.psq",
    "genomeDataset40.ptf",
    "genomeDataset40.pto"
  ]
}
