{
  "version": "1.2",
  "dbname": "genomeDataset70",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset70",
  "number-of-letters": 499747,
  "number-of-sequences": 1572,
  "last-updated": "2025-03-28T23:47:00",
  "number-of-volumes": 1,
  "bytes-total": 1010875,
  "bytes-to-cache": 514032,
  "files": [
    "genomeDataset70.pdb",
    "genomeDataset70.phd",
    "genomeDataset70.phi",
    "genomeDataset70.phr",
    "genomeDataset70.pin",
    "genomeDataset70.pnd",
    "genomeDataset70.pni",
    "genomeDataset70.pog",
    "genomeDataset70.pos",
    "genomeDataset70.pot",
    "genomeDataset70.psq",
    "genomeDataset70.ptf",
    "genomeDataset70.pto"
  ]
}
