{
  "version": "1.2",
  "dbname": "genomeDataset4",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset4",
  "number-of-letters": 1342305,
  "number-of-sequences": 4086,
  "last-updated": "2025-04-09T19:52:00",
  "number-of-volumes": 1,
  "bytes-total": 2453946,
  "bytes-to-cache": 1379216,
  "files": [
    "genomeDataset4.pdb",
    "genomeDataset4.phd",
    "genomeDataset4.phi",
    "genomeDataset4.phr",
    "genomeDataset4.pin",
    "genomeDataset4.pnd",
    "genomeDataset4.pni",
    "genomeDataset4.pog",
    "genomeDataset4.pos",
    "genomeDataset4.pot",
    "genomeDataset4.psq",
    "genomeDataset4.ptf",
    "genomeDataset4.pto"
  ]
}
