{
  "version": "1.2",
  "dbname": "genomeDataset38",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset38",
  "number-of-letters": 785963,
  "number-of-sequences": 2729,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 1560919,
  "bytes-to-cache": 810661,
  "files": [
    "genomeDataset38.pdb",
    "genomeDataset38.phd",
    "genomeDataset38.phi",
    "genomeDataset38.phr",
    "genomeDataset38.pin",
    "genomeDataset38.pnd",
    "genomeDataset38.pni",
    "genomeDataset38.pog",
    "genomeDataset38.pos",
    "genomeDataset38.pot",
    "genomeDataset38.psq",
    "genomeDataset38.ptf",
    "genomeDataset38.pto"
  ]
}
