{
  "version": "1.2",
  "dbname": "genomeDataset24",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset24",
  "number-of-letters": 1573075,
  "number-of-sequences": 4906,
  "last-updated": "2025-03-28T23:47:00",
  "number-of-volumes": 1,
  "bytes-total": 2829516,
  "bytes-to-cache": 1617366,
  "files": [
    "genomeDataset24.pdb",
    "genomeDataset24.phd",
    "genomeDataset24.phi",
    "genomeDataset24.phr",
    "genomeDataset24.pin",
    "genomeDataset24.pog",
    "genomeDataset24.pos",
    "genomeDataset24.pot",
    "genomeDataset24.psq",
    "genomeDataset24.ptf",
    "genomeDataset24.pto"
  ]
}
