{
  "version": "1.2",
  "dbname": "genomeDataset35",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset35",
  "number-of-letters": 744084,
  "number-of-sequences": 2686,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 1492107,
  "bytes-to-cache": 768395,
  "files": [
    "genomeDataset35.pdb",
    "genomeDataset35.phd",
    "genomeDataset35.phi",
    "genomeDataset35.phr",
    "genomeDataset35.pin",
    "genomeDataset35.pnd",
    "genomeDataset35.pni",
    "genomeDataset35.pog",
    "genomeDataset35.pos",
    "genomeDataset35.pot",
    "genomeDataset35.psq",
    "genomeDataset35.ptf",
    "genomeDataset35.pto"
  ]
}
