{
  "version": "1.2",
  "dbname": "genomeDataset62",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset62",
  "number-of-letters": 555382,
  "number-of-sequences": 1845,
  "last-updated": "2024-08-30T10:08:00",
  "number-of-volumes": 1,
  "bytes-total": 1091808,
  "bytes-to-cache": 572140,
  "files": [
    "genomeDataset62.pdb",
    "genomeDataset62.phd",
    "genomeDataset62.phi",
    "genomeDataset62.phr",
    "genomeDataset62.pin",
    "genomeDataset62.pnd",
    "genomeDataset62.pni",
    "genomeDataset62.pog",
    "genomeDataset62.pos",
    "genomeDataset62.pot",
    "genomeDataset62.psq",
    "genomeDataset62.ptf",
    "genomeDataset62.pto"
  ]
}
