{
  "version": "1.2",
  "dbname": "genomeDataset21",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset21",
  "number-of-letters": 1874487,
  "number-of-sequences": 5607,
  "last-updated": "2025-04-09T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 3406703,
  "bytes-to-cache": 1925087,
  "files": [
    "genomeDataset21.pdb",
    "genomeDataset21.phd",
    "genomeDataset21.phi",
    "genomeDataset21.phr",
    "genomeDataset21.pin",
    "genomeDataset21.pnd",
    "genomeDataset21.pni",
    "genomeDataset21.pog",
    "genomeDataset21.pos",
    "genomeDataset21.pot",
    "genomeDataset21.psq",
    "genomeDataset21.ptf",
    "genomeDataset21.pto"
  ]
}
