{
  "version": "1.2",
  "dbname": "genomeDataset42",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset42",
  "number-of-letters": 1590986,
  "number-of-sequences": 4376,
  "last-updated": "2025-03-28T23:47:00",
  "number-of-volumes": 1,
  "bytes-total": 2784184,
  "bytes-to-cache": 1630507,
  "files": [
    "genomeDataset42.pdb",
    "genomeDataset42.phd",
    "genomeDataset42.phi",
    "genomeDataset42.phr",
    "genomeDataset42.pin",
    "genomeDataset42.pnd",
    "genomeDataset42.pni",
    "genomeDataset42.pog",
    "genomeDataset42.pos",
    "genomeDataset42.pot",
    "genomeDataset42.psq",
    "genomeDataset42.ptf",
    "genomeDataset42.pto"
  ]
}
