{
  "version": "1.2",
  "dbname": "genomeDataset2",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset2",
  "number-of-letters": 1813080,
  "number-of-sequences": 4607,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 3081700,
  "bytes-to-cache": 1854680,
  "files": [
    "genomeDataset2.pdb",
    "genomeDataset2.phd",
    "genomeDataset2.phi",
    "genomeDataset2.phr",
    "genomeDataset2.pin",
    "genomeDataset2.pnd",
    "genomeDataset2.pni",
    "genomeDataset2.pog",
    "genomeDataset2.pos",
    "genomeDataset2.pot",
    "genomeDataset2.psq",
    "genomeDataset2.ptf",
    "genomeDataset2.pto"
  ]
}
