{
  "version": "1.2",
  "dbname": "genomeDataset24",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset24",
  "number-of-letters": 1575660,
  "number-of-sequences": 4878,
  "last-updated": "2024-08-30T10:06:00",
  "number-of-volumes": 1,
  "bytes-total": 2905773,
  "bytes-to-cache": 1619715,
  "files": [
    "genomeDataset24.pdb",
    "genomeDataset24.phd",
    "genomeDataset24.phi",
    "genomeDataset24.phr",
    "genomeDataset24.pin",
    "genomeDataset24.pnd",
    "genomeDataset24.pni",
    "genomeDataset24.pog",
    "genomeDataset24.pos",
    "genomeDataset24.pot",
    "genomeDataset24.psq",
    "genomeDataset24.ptf",
    "genomeDataset24.pto"
  ]
}
