{
  "version": "1.2",
  "dbname": "genomeDataset51",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset51",
  "number-of-letters": 1027723,
  "number-of-sequences": 3303,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 1948304,
  "bytes-to-cache": 1057587,
  "files": [
    "genomeDataset51.pdb",
    "genomeDataset51.phd",
    "genomeDataset51.phi",
    "genomeDataset51.phr",
    "genomeDataset51.pin",
    "genomeDataset51.pnd",
    "genomeDataset51.pni",
    "genomeDataset51.pog",
    "genomeDataset51.pos",
    "genomeDataset51.pot",
    "genomeDataset51.psq",
    "genomeDataset51.ptf",
    "genomeDataset51.pto"
  ]
}
