{
  "version": "1.2",
  "dbname": "genomeDataset52",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset52",
  "number-of-letters": 224935,
  "number-of-sequences": 672,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 448292,
  "bytes-to-cache": 231120,
  "files": [
    "genomeDataset52.pdb",
    "genomeDataset52.phd",
    "genomeDataset52.phi",
    "genomeDataset52.phr",
    "genomeDataset52.pin",
    "genomeDataset52.pnd",
    "genomeDataset52.pni",
    "genomeDataset52.pog",
    "genomeDataset52.pos",
    "genomeDataset52.pot",
    "genomeDataset52.psq",
    "genomeDataset52.ptf",
    "genomeDataset52.pto"
  ]
}
