{
  "version": "1.2",
  "dbname": "genomeDataset18",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset18",
  "number-of-letters": 582324,
  "number-of-sequences": 1946,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 1144309,
  "bytes-to-cache": 599975,
  "files": [
    "genomeDataset18.pdb",
    "genomeDataset18.phd",
    "genomeDataset18.phi",
    "genomeDataset18.phr",
    "genomeDataset18.pin",
    "genomeDataset18.pnd",
    "genomeDataset18.pni",
    "genomeDataset18.pog",
    "genomeDataset18.pos",
    "genomeDataset18.pot",
    "genomeDataset18.psq",
    "genomeDataset18.ptf",
    "genomeDataset18.pto"
  ]
}
