{
  "version": "1.2",
  "dbname": "genomeDataset29",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset29",
  "number-of-letters": 571260,
  "number-of-sequences": 1761,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 1079725,
  "bytes-to-cache": 587246,
  "files": [
    "genomeDataset29.pdb",
    "genomeDataset29.phd",
    "genomeDataset29.phi",
    "genomeDataset29.phr",
    "genomeDataset29.pin",
    "genomeDataset29.pnd",
    "genomeDataset29.pni",
    "genomeDataset29.pog",
    "genomeDataset29.pos",
    "genomeDataset29.pot",
    "genomeDataset29.psq",
    "genomeDataset29.ptf",
    "genomeDataset29.pto"
  ]
}
