{
  "version": "1.2",
  "dbname": "genomeDataset58",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset58",
  "number-of-letters": 557577,
  "number-of-sequences": 1991,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 1123721,
  "bytes-to-cache": 575633,
  "files": [
    "genomeDataset58.pdb",
    "genomeDataset58.phd",
    "genomeDataset58.phi",
    "genomeDataset58.phr",
    "genomeDataset58.pin",
    "genomeDataset58.pnd",
    "genomeDataset58.pni",
    "genomeDataset58.pog",
    "genomeDataset58.pos",
    "genomeDataset58.pot",
    "genomeDataset58.psq",
    "genomeDataset58.ptf",
    "genomeDataset58.pto"
  ]
}
