{
  "version": "1.2",
  "dbname": "genomeDataset49",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset49",
  "number-of-letters": 1308873,
  "number-of-sequences": 3895,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 2365066,
  "bytes-to-cache": 1344065,
  "files": [
    "genomeDataset49.pdb",
    "genomeDataset49.phd",
    "genomeDataset49.phi",
    "genomeDataset49.phr",
    "genomeDataset49.pin",
    "genomeDataset49.pnd",
    "genomeDataset49.pni",
    "genomeDataset49.pog",
    "genomeDataset49.pos",
    "genomeDataset49.pot",
    "genomeDataset49.psq",
    "genomeDataset49.ptf",
    "genomeDataset49.pto"
  ]
}
