{
  "version": "1.2",
  "dbname": "genomeDataset25",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset25",
  "number-of-letters": 607561,
  "number-of-sequences": 1999,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 1186798,
  "bytes-to-cache": 625689,
  "files": [
    "genomeDataset25.pdb",
    "genomeDataset25.phd",
    "genomeDataset25.phi",
    "genomeDataset25.phr",
    "genomeDataset25.pin",
    "genomeDataset25.pnd",
    "genomeDataset25.pni",
    "genomeDataset25.pog",
    "genomeDataset25.pos",
    "genomeDataset25.pot",
    "genomeDataset25.psq",
    "genomeDataset25.ptf",
    "genomeDataset25.pto"
  ]
}
