{
  "version": "1.2",
  "dbname": "genomeDataset45",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset45",
  "number-of-letters": 1322888,
  "number-of-sequences": 4050,
  "last-updated": "2025-04-09T19:54:00",
  "number-of-volumes": 1,
  "bytes-total": 2432651,
  "bytes-to-cache": 1359475,
  "files": [
    "genomeDataset45.pdb",
    "genomeDataset45.phd",
    "genomeDataset45.phi",
    "genomeDataset45.phr",
    "genomeDataset45.pin",
    "genomeDataset45.pnd",
    "genomeDataset45.pni",
    "genomeDataset45.pog",
    "genomeDataset45.pos",
    "genomeDataset45.pot",
    "genomeDataset45.psq",
    "genomeDataset45.ptf",
    "genomeDataset45.pto"
  ]
}
