{
  "version": "1.2",
  "dbname": "genomeDataset30",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset30",
  "number-of-letters": 1315534,
  "number-of-sequences": 3906,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 2367580,
  "bytes-to-cache": 1350825,
  "files": [
    "genomeDataset30.pdb",
    "genomeDataset30.phd",
    "genomeDataset30.phi",
    "genomeDataset30.phr",
    "genomeDataset30.pin",
    "genomeDataset30.pnd",
    "genomeDataset30.pni",
    "genomeDataset30.pog",
    "genomeDataset30.pos",
    "genomeDataset30.pot",
    "genomeDataset30.psq",
    "genomeDataset30.ptf",
    "genomeDataset30.pto"
  ]
}
