{
  "version": "1.2",
  "dbname": "genomeDataset67",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset67",
  "number-of-letters": 1351147,
  "number-of-sequences": 4074,
  "last-updated": "2025-04-09T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 2457320,
  "bytes-to-cache": 1387950,
  "files": [
    "genomeDataset67.pdb",
    "genomeDataset67.phd",
    "genomeDataset67.phi",
    "genomeDataset67.phr",
    "genomeDataset67.pin",
    "genomeDataset67.pnd",
    "genomeDataset67.pni",
    "genomeDataset67.pog",
    "genomeDataset67.pos",
    "genomeDataset67.pot",
    "genomeDataset67.psq",
    "genomeDataset67.ptf",
    "genomeDataset67.pto"
  ]
}
