{
  "version": "1.2",
  "dbname": "genomeDataset17",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset17",
  "number-of-letters": 781264,
  "number-of-sequences": 2767,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 1590451,
  "bytes-to-cache": 806304,
  "files": [
    "genomeDataset17.pdb",
    "genomeDataset17.phd",
    "genomeDataset17.phi",
    "genomeDataset17.phr",
    "genomeDataset17.pin",
    "genomeDataset17.pnd",
    "genomeDataset17.pni",
    "genomeDataset17.pog",
    "genomeDataset17.pos",
    "genomeDataset17.pot",
    "genomeDataset17.psq",
    "genomeDataset17.ptf",
    "genomeDataset17.pto"
  ]
}
