{
  "version": "1.2",
  "dbname": "genomeDataset23",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset23",
  "number-of-letters": 2039814,
  "number-of-sequences": 6286,
  "last-updated": "2025-03-28T23:48:00",
  "number-of-volumes": 1,
  "bytes-total": 3746709,
  "bytes-to-cache": 2096525,
  "files": [
    "genomeDataset23.pdb",
    "genomeDataset23.phd",
    "genomeDataset23.phi",
    "genomeDataset23.phr",
    "genomeDataset23.pin",
    "genomeDataset23.pnd",
    "genomeDataset23.pni",
    "genomeDataset23.pog",
    "genomeDataset23.pos",
    "genomeDataset23.pot",
    "genomeDataset23.psq",
    "genomeDataset23.ptf",
    "genomeDataset23.pto"
  ]
}
