{
  "version": "1.2",
  "dbname": "genomeDataset8",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset8",
  "number-of-letters": 514024,
  "number-of-sequences": 1699,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 1007481,
  "bytes-to-cache": 529452,
  "files": [
    "genomeDataset8.pdb",
    "genomeDataset8.phd",
    "genomeDataset8.phi",
    "genomeDataset8.phr",
    "genomeDataset8.pin",
    "genomeDataset8.pnd",
    "genomeDataset8.pni",
    "genomeDataset8.pog",
    "genomeDataset8.pos",
    "genomeDataset8.pot",
    "genomeDataset8.psq",
    "genomeDataset8.ptf",
    "genomeDataset8.pto"
  ]
}
