{
  "version": "1.2",
  "dbname": "genomeDataset14",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset14",
  "number-of-letters": 1281705,
  "number-of-sequences": 4237,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 2454542,
  "bytes-to-cache": 1319975,
  "files": [
    "genomeDataset14.pdb",
    "genomeDataset14.phd",
    "genomeDataset14.phi",
    "genomeDataset14.phr",
    "genomeDataset14.pin",
    "genomeDataset14.pnd",
    "genomeDataset14.pni",
    "genomeDataset14.pog",
    "genomeDataset14.pos",
    "genomeDataset14.pot",
    "genomeDataset14.psq",
    "genomeDataset14.ptf",
    "genomeDataset14.pto"
  ]
}
