{
  "version": "1.2",
  "dbname": "genomeDataset26",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset26",
  "number-of-letters": 825003,
  "number-of-sequences": 2707,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 1589783,
  "bytes-to-cache": 849503,
  "files": [
    "genomeDataset26.pdb",
    "genomeDataset26.phd",
    "genomeDataset26.phi",
    "genomeDataset26.phr",
    "genomeDataset26.pin",
    "genomeDataset26.pnd",
    "genomeDataset26.pni",
    "genomeDataset26.pog",
    "genomeDataset26.pos",
    "genomeDataset26.pot",
    "genomeDataset26.psq",
    "genomeDataset26.ptf",
    "genomeDataset26.pto"
  ]
}
