{
  "version": "1.2",
  "dbname": "genomeDataset27",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset27",
  "number-of-letters": 1041700,
  "number-of-sequences": 3324,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 1969767,
  "bytes-to-cache": 1071753,
  "files": [
    "genomeDataset27.pdb",
    "genomeDataset27.phd",
    "genomeDataset27.phi",
    "genomeDataset27.phr",
    "genomeDataset27.pin",
    "genomeDataset27.pnd",
    "genomeDataset27.pni",
    "genomeDataset27.pog",
    "genomeDataset27.pos",
    "genomeDataset27.pot",
    "genomeDataset27.psq",
    "genomeDataset27.ptf",
    "genomeDataset27.pto"
  ]
}
