{
  "version": "1.2",
  "dbname": "genomeDataset16",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset16",
  "number-of-letters": 780689,
  "number-of-sequences": 2582,
  "last-updated": "2024-08-30T10:06:00",
  "number-of-volumes": 1,
  "bytes-total": 1512025,
  "bytes-to-cache": 804080,
  "files": [
    "genomeDataset16.pdb",
    "genomeDataset16.phd",
    "genomeDataset16.phi",
    "genomeDataset16.phr",
    "genomeDataset16.pin",
    "genomeDataset16.pnd",
    "genomeDataset16.pni",
    "genomeDataset16.pog",
    "genomeDataset16.pos",
    "genomeDataset16.pot",
    "genomeDataset16.psq",
    "genomeDataset16.ptf",
    "genomeDataset16.pto"
  ]
}
