{
  "version": "1.2",
  "dbname": "genomeDataset19",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset19",
  "number-of-letters": 699570,
  "number-of-sequences": 2229,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 1335223,
  "bytes-to-cache": 719768,
  "files": [
    "genomeDataset19.pdb",
    "genomeDataset19.phd",
    "genomeDataset19.phi",
    "genomeDataset19.phr",
    "genomeDataset19.pin",
    "genomeDataset19.pnd",
    "genomeDataset19.pni",
    "genomeDataset19.pog",
    "genomeDataset19.pos",
    "genomeDataset19.pot",
    "genomeDataset19.psq",
    "genomeDataset19.ptf",
    "genomeDataset19.pto"
  ]
}
