{
  "version": "1.2",
  "dbname": "genomeDataset6",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset6",
  "number-of-letters": 1399054,
  "number-of-sequences": 4499,
  "last-updated": "2025-04-09T19:52:00",
  "number-of-volumes": 1,
  "bytes-total": 2639248,
  "bytes-to-cache": 1439682,
  "files": [
    "genomeDataset6.pdb",
    "genomeDataset6.phd",
    "genomeDataset6.phi",
    "genomeDataset6.phr",
    "genomeDataset6.pin",
    "genomeDataset6.pnd",
    "genomeDataset6.pni",
    "genomeDataset6.pog",
    "genomeDataset6.pos",
    "genomeDataset6.pot",
    "genomeDataset6.psq",
    "genomeDataset6.ptf",
    "genomeDataset6.pto"
  ]
}
