{
  "version": "1.2",
  "dbname": "genomeDataset16",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset16",
  "number-of-letters": 754062,
  "number-of-sequences": 2594,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 1494120,
  "bytes-to-cache": 777545,
  "files": [
    "genomeDataset16.pdb",
    "genomeDataset16.phd",
    "genomeDataset16.phi",
    "genomeDataset16.phr",
    "genomeDataset16.pin",
    "genomeDataset16.pnd",
    "genomeDataset16.pni",
    "genomeDataset16.pog",
    "genomeDataset16.pos",
    "genomeDataset16.pot",
    "genomeDataset16.psq",
    "genomeDataset16.ptf",
    "genomeDataset16.pto"
  ]
}
