{
  "version": "1.2",
  "dbname": "genomeDataset31",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset31",
  "number-of-letters": 179294,
  "number-of-sequences": 504,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 360678,
  "bytes-to-cache": 183967,
  "files": [
    "genomeDataset31.pdb",
    "genomeDataset31.phd",
    "genomeDataset31.phi",
    "genomeDataset31.phr",
    "genomeDataset31.pin",
    "genomeDataset31.pnd",
    "genomeDataset31.pni",
    "genomeDataset31.pog",
    "genomeDataset31.pos",
    "genomeDataset31.pot",
    "genomeDataset31.psq",
    "genomeDataset31.ptf",
    "genomeDataset31.pto"
  ]
}
