{
  "version": "1.2",
  "dbname": "genomeDataset28",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset28",
  "number-of-letters": 1311795,
  "number-of-sequences": 4140,
  "last-updated": "2024-08-30T10:06:00",
  "number-of-volumes": 1,
  "bytes-total": 2523364,
  "bytes-to-cache": 1349208,
  "files": [
    "genomeDataset28.pdb",
    "genomeDataset28.phd",
    "genomeDataset28.phi",
    "genomeDataset28.phr",
    "genomeDataset28.pin",
    "genomeDataset28.pnd",
    "genomeDataset28.pni",
    "genomeDataset28.pog",
    "genomeDataset28.pos",
    "genomeDataset28.pot",
    "genomeDataset28.psq",
    "genomeDataset28.ptf",
    "genomeDataset28.pto"
  ]
}
