{
  "version": "1.2",
  "dbname": "genomeDataset10",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset10",
  "number-of-letters": 790636,
  "number-of-sequences": 2644,
  "last-updated": "2025-04-09T19:53:00",
  "number-of-volumes": 1,
  "bytes-total": 1531194,
  "bytes-to-cache": 814569,
  "files": [
    "genomeDataset10.pdb",
    "genomeDataset10.phd",
    "genomeDataset10.phi",
    "genomeDataset10.phr",
    "genomeDataset10.pin",
    "genomeDataset10.pnd",
    "genomeDataset10.pni",
    "genomeDataset10.pog",
    "genomeDataset10.pos",
    "genomeDataset10.pot",
    "genomeDataset10.psq",
    "genomeDataset10.ptf",
    "genomeDataset10.pto"
  ]
}
