{
  "version": "1.2",
  "dbname": "genomeDataset36",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop_reconstruct/datasets2/genomeDataset36",
  "number-of-letters": 784720,
  "number-of-sequences": 2675,
  "last-updated": "2024-08-30T10:06:00",
  "number-of-volumes": 1,
  "bytes-total": 1544046,
  "bytes-to-cache": 808948,
  "files": [
    "genomeDataset36.pdb",
    "genomeDataset36.phd",
    "genomeDataset36.phi",
    "genomeDataset36.phr",
    "genomeDataset36.pin",
    "genomeDataset36.pnd",
    "genomeDataset36.pni",
    "genomeDataset36.pog",
    "genomeDataset36.pos",
    "genomeDataset36.pot",
    "genomeDataset36.psq",
    "genomeDataset36.ptf",
    "genomeDataset36.pto"
  ]
}
