{
  "version": "1.2",
  "dbname": "genomeDataset40",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset40",
  "number-of-letters": 1143815,
  "number-of-sequences": 3494,
  "last-updated": "2025-03-28T23:47:00",
  "number-of-volumes": 1,
  "bytes-total": 2093807,
  "bytes-to-cache": 1175398,
  "files": [
    "genomeDataset40.pdb",
    "genomeDataset40.phd",
    "genomeDataset40.phi",
    "genomeDataset40.phr",
    "genomeDataset40.pin",
    "genomeDataset40.pnd",
    "genomeDataset40.pni",
    "genomeDataset40.pog",
    "genomeDataset40.pos",
    "genomeDataset40.pot",
    "genomeDataset40.psq",
    "genomeDataset40.ptf",
    "genomeDataset40.pto"
  ]
}
