{
  "version": "1.2",
  "dbname": "genomeDataset36",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "new_Geptop3/amino_acid_files/genomeDataset36",
  "number-of-letters": 783514,
  "number-of-sequences": 2672,
  "last-updated": "2025-03-28T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 1543114,
  "bytes-to-cache": 807699,
  "files": [
    "genomeDataset36.pdb",
    "genomeDataset36.phd",
    "genomeDataset36.phi",
    "genomeDataset36.phr",
    "genomeDataset36.pin",
    "genomeDataset36.pnd",
    "genomeDataset36.pni",
    "genomeDataset36.pog",
    "genomeDataset36.pos",
    "genomeDataset36.pot",
    "genomeDataset36.psq",
    "genomeDataset36.ptf",
    "genomeDataset36.pto"
  ]
}
