{
  "version": "1.2",
  "dbname": "target1.fna",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/lylu/geptop2/geptop3/translatedFile/target1.fna",
  "number-of-letters": 663788,
  "number-of-sequences": 1975,
  "last-updated": "2024-09-06T05:24:00",
  "number-of-volumes": 1,
  "bytes-total": 1565380,
  "bytes-to-cache": 681700,
  "files": [
    "target1.fna.pdb",
    "target1.fna.phd",
    "target1.fna.phi",
    "target1.fna.phr",
    "target1.fna.pin",
    "target1.fna.pog",
    "target1.fna.pos",
    "target1.fna.pot",
    "target1.fna.psq",
    "target1.fna.ptf",
    "target1.fna.pto"
  ]
}
