{
  "version": "1.2",
  "dbname": "target86",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "geptop_reconstruct/uploadFlieGeptop/target86",
  "number-of-letters": 1346827,
  "number-of-sequences": 4668,
  "last-updated": "2024-08-31T07:37:00",
  "number-of-volumes": 1,
  "bytes-total": 2568426,
  "bytes-to-cache": 1388968,
  "files": [
    "target86.pdb",
    "target86.phd",
    "target86.phi",
    "target86.phr",
    "target86.pin",
    "target86.pnd",
    "target86.pni",
    "target86.pog",
    "target86.pos",
    "target86.pot",
    "target86.psq",
    "target86.ptf",
    "target86.pto"
  ]
}
